usethis::use_git("init :baby:")
usethis::use_build_ignore("dev_history.R")
usethis::use_data_raw("banque_regionale")
usethis::use_data_raw("logo")
utilitaires.ju::use_lo.ol_license()
usethis::use_r('datareg')
usethis::use_package("attempt")
usethis::use_package("dplyr")
usethis::use_package("glue")
usethis::use_package("rlang")
usethis::use_test("datareg")
usethis::use_r('maj1let')
usethis::use_test('maj1let')
usethis::use_readme_rmd()
usethis::use_pkgdown()
usethis::use_logo('inst/logo.png')
gitlabr::use_gitlab_ci()
devtools::check() # devtools::check(vignettes = FALSE)
devtools::install()


